meta {
  name: Create Recipe
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/recipes/
  body: json
  auth: none
}

body:json {
  {
    "title": "Random recipe",
    "servings": 3,
    "time": {
      "prepTime": "5 mins",
      "cookTime": "5 mins",
      "totalTime":  "10 mins"
    },
    "image": {
      "thumbnail": "/static/demo/placeholder.png"
    },
    "ingredients": ["3 carrots", "1 cabbage", "2potatoes"],
    "directions": ["boil stuff", "broil stuff", "serve hot"],
    "cookbookId": "67520095d837634c9d6c4906"
  }
}
